# java-annotations

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
java-annotations/: build.gradle
multiplatform-annotations/: build.gradle.kts
multiplatform-annotations/src/commonMain/kotlin/org/intellij/lang/annotations/: Language.kt  MagicConstant.kt  Pattern.kt  RegExp.kt
multiplatform-annotations/src/commonMain/kotlin/org/jetbrains/annotations/: MustBeInvokedByOverriders.kt
multiplatform-annotations/src/jvmMain/java/org/intellij/lang/annotations/: Flow.java
